.main{
    width: 100%;
    height: 100%;
    
    margin-top: 5%;
    align-content: center;
    justify-content: center;
    margin-left: 9%;
    margin-right: 6%;
    
}
.Ser-container{
    width: 80%;
    background-color: white;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top-div-Serv{
    width: 50%;
    
    background-color: green;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;

}
.boxes-con{
width:100%;
margin-top: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin-bottom: 50px;
}
.box{width: 200px;
height: 150px;
background-color: yellow;
border: 2px solid gray;
margin: 8px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.title-Serv{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.ser-icon{
    font-size: 80px;
}
.sound-icon{
    font-size: 80px;
}
.voice-icon{
    font-size: 80px;
}
.care-icon{
    font-size: 80px;
}
.design-icon{
    font-size: 80px;
}
.help-icon{
font-size: 80px;
}
@media screen and (min-width:100px) and (max-width:750px){
    .main{
        width: 100%;
        height: 100%;
        display:flex;

        margin-top: 100px;
        
        justify-content: center;
        align-items: center;
        margin-left: 9%;
        margin-right: 6%;
        background-color: red;
    }
    .top-dev-ser{
        width:80%;
        margin-top: 70%;
    }
    
}